*
    padding: 0
    margin: 0
    box-sizing: border-box

.wrapper
    max-width: 80%
    margin: 0 auto

header
    text-align: center
    margin: 40px 0

h1, h2, h3, p
    font-family: Courier New, Courier, monospace

h1
    font-size: 1.6em

h2
    font-size: 1.4em
    font-weight: 200
    margin-bottom: 20px

h3
    font-size: 1.2em
p
    font-size: 1em


button
    background-color: white
    border: 1px solid black
    padding: 10px
    border-radius: 4px
    width: 140px
    &:hover
        background-color: orange

footer
    text-align: center
    font-size: 0.7em
    position: fixed
    bottom: 20px
    max-width: 900px
    margin-left: 20%