.foto-wrapper
    max-width: 70%
    height: 400px
    overflow: hidden
    margin-bottom: 10px
    img
        height: 100%

.player-attacks
    display: grid
    grid-template-columns: 140px 140px
    column-gap: 5px
    button
        margin: 4px 0

.hp
    margin-bottom: 20px
    font-size: 1.4em